# Application
spring.application.name=LeavePlanner
server.port = 8080

## FrontendApi
frontend.url = http://localhost:4200/

##Database
spring.datasource.url=jdbc:sqlserver://SOWDB\\SQL2008;databaseName=ANALIZY;encrypt=true;trustServerCertificate=true
spring.datasource.username=bchmielewski
spring.datasource.password=bchmielewski
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

##Flyway
#spring.flyway.url =jdbc:sqlserver://SOWDB\\SQL2008;databaseName=ANALIZY;encrypt=true;trustServerCertificate=true
#spring.flyway.password=bchmielewski
#spring.flyway.user=bchmielewski
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true
#spring.flyway.schemas=leave
#spring.flyway.default-schema=leave
#http.proxyHost=proxy.grupabps.local
#http.proxyPort=8080


#spring.datasource.url=jdbc:h2:mem:testdb;INIT=CREATE SCHEMA IF NOT EXISTS leave
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


## Opcjonalne: konfiguracja konsoli H2
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others=true

##Secret (JWT)
application.security.jwt.secret-key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

